apiVersion: v1
kind: Pod
metadata:
  name: hello_world
spec:
  containers:
    - image: corysmith/hello_world
      name: hello_world
      ports:
        - containerPort: 80
          name: http
          protocol: TCP
